<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> Quiz </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        .incorrect{
            color:red;
        }
        .correct{
            color:green;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="index.html">Homepage</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="poem.html">Poem</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="quiz.html">Quiz</a>
            </li>
        </ul>
    </nav>
    <div id="questions" class="container mx-auto">
        <h1>10 question quiz</h1>
        <label>
            Q1: What does STL (c++) stand for? <input class="form-control" id="q1" /> 
        </label> <br>
        <label>
            Q2: Which is the most commonly used type of inheritance in c++?
            <select id="q2" class="form-control">
                <option value="public">Public</option>
                <option value="private">Private</option>
                <option value="protected">Protected</option>
            </select>
           
        </label> <br>
        <label>
            Q3: All members of a class in c++ are public by default. <br>
            <label><input class="form-control" type="radio" name="q3" id="q3Wrong" value="true" />True</label>
            <label><input class="form-control" type="radio" name="q3" id="q3Ans" value="false" />False</label>
            
        </label> <br>
        <label>
            Q4: Which memory is usually faster, stack or heap?
            <select id="q4" class="form-control">
                <option value="stack">Stack</option>
                <option value="heap">Heap</option>
            </select>
            
        </label> <br>
        <label>
            Q5: What does API stand for? <input class="form-control" id="q5" />
        </label> <br>
        <label>
            Q6: What does the data type stated before a function (e.g. int main()) mean? <input class="form-control" id="q6" />
        </label> <br>
        <label>
            Q7: What is the '\0' character in a c string? <input class="form-control" id="q7" />
        </label> <br>
        <label>
            Q8: How many bytes is a 'short int'? <input class="form-control" id="q8" type="number" min="1" max="8" />
        </label> <br>
        <label>
            Q9: What is the highest number which can be stored by an int (c++)?
            <select id="q9" class="form-control">
                <option value="2^63 - 1">2^64 - 1</option>
                <option value="2^31 - 1">2^31 - 1</option>
                <option value="2^16 - 1">2^16 - 1</option>
                <option value="2^32 - 1">2^32 - 1</option>
            </select>
            
        </label> <br>
        <label>
            Q10: What data type is 'std::cout'? <input class="form-control" id="q10" />
        </label> <br>
        <button id="button" type="submit" class="btn btn-primary">Check Answers</button>
        <h1 id="mark">Your mark: ?/10</h1>
    </div>
    <script src="quiz.js"></script>
</body>
</html>
